{
  "name": "ng-jest-storybook",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build --project=hello",
    "watch:lib": "ng build --project=hello --watch",
    "test": "ng test",
    "test:app": "jest --config ./jest.app.config.js --outputFile=../coverage/app/jest-test-results.json",
    "test:lib": "jest --config ./jest.lib.config.js --outputFile=../coverage/lib/jest-test-results.json",
    "watch:test:lib": "jest --config ./jest.lib.config.js --outputFile=../coverage/lib/jest-test-results.json --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "core-js": "^2.4.1",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.4.2",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-jest": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-notes": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/angular": "^5.0.11",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.12.10",
    "babel-loader": "^8.0.6",
    "codelyzer": "~4.5.0",
    "jest": "^24.8.0",
    "jest-preset-angular": "^7.1.1",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "^5.16.0",
    "typescript": "3.2.2",
    "yarn": "^1.16.0"
  }
}
