{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app"
  },
  "exclude": ["**/*.spec.ts", "**/*.stories.ts"],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
